{
  "name": "blog",
  "private": true,
  "dependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "disqus-react": "^1.1.5",
    "gatsby": "^5.5.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-feed": "^5.5.0",
    "gatsby-plugin-google-analytics": "^5.5.0",
    "gatsby-plugin-manifest": "^5.5.0",
    "gatsby-plugin-react-helmet": "^6.5.0",
    "gatsby-plugin-sharp": "^5.5.0",
    "gatsby-plugin-sitemap": "^6.5.0",
    "gatsby-plugin-styled-components": "^6.5.0",
    "gatsby-remark-copy-linked-files": "^6.5.0",
    "gatsby-remark-images": "^7.5.0",
    "gatsby-remark-prismjs": "^7.5.0",
    "gatsby-source-filesystem": "^5.5.0",
    "gatsby-transformer-remark": "^6.5.0",
    "gatsby-transformer-sharp": "^5.5.0",
    "gh-pages": "^5.0.0",
    "moment": "^2.29.4",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.6",
    "styled-icons": "^10.47.0"
  },
  "devDependencies": {
    "prettier": "^2.8.3"
  },
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "deploy": "gatsby clean && gatsby build && gh-pages -d public",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
